MONGODB_URI=mongodb+srv://vrusharth2003:mLutSTZbmv9zAIZY@chatting.hgqxw.mongodb.net/?appName=chatting
PORT=5001
password=8Yse6BxrbVNSeknd
JWT_SECRET=hellochatso
NODE_ENV=development

Cloudinary_Cloud_Name=dhenz7jao
Cloudinary_API_Key=175618836279653
Cloudinary_API_Secret=lfj9HYdqAK8bf2mJYTtKoSMpOa8